USE_HTTPS=1
SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changemeplease
MYSQL_USER=seafile
MYSQL_USER_PASSWD=changeme

MYSQL_ROOT_PASSWORD=changemeplz

TZ=Atlantic/Canary

MARIADB_ALIAS=seafile-db
TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=seafile

VOL_TYPE=nfs4
DATA_VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
DATA_VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
