SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changeme
MYSQL_USER=seafile
MYSQL_USER_PASSWD=changeme

MYSQL_ROOT_PASSWORD=changeme

TZ=Atlantic/Canary

MARIADB_ALIAS=db
TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=seafile

DATA_VOL_ADDR=127.0.0.1
DB_VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
