SEAFILE_SERVER_HOSTNAME=seafile.change.me
SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changeme
SEAFILE_SERVER_LETSENCRYPT=false
DATA_VOLUME_TYPE=nfs
DATA_VOLUME_OPTIONS=addr=<ip>,nolock,soft,rw
DATA_VOLUME_DEVICE=:/<path>/
