TZ=Atlantic/Canary
USE_HTTPS=1
SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changemeplease
MYSQL_USER=seafile
MYSQL_USER_PASSWD=changeme

MARIADB_ROOT_PASSWORD=changemeplz
MARIADB_INITDB_SKIP_TZINFO=true

MARIADB_ALIAS=seafile-db

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=seafile
TRAEFIK_ENTRYPOINT=https

VOL_DRIVER=local

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=nolock,noacl,noatime,nodiratime

DATA_VOL_TYPE=nfs
DATA_VOL_ADDR=127.0.0.1
DATA_VOL_OPTS=nolock,noacl,noatime,nodiratime,tcp
