SEAFILE_SERVER_HOSTNAME=seafile.change.me
SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changeme
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_DATA_VOLUME_TYPE=nfs
SEAFILE_DATA_VOLUME_OPTIONS=addr=<ip>,nolock,soft,rw,rsize=131072,wsize=131072
SEAFILE_DATA_VOLUME_DEVICE=:/<path>/
SEAFILE_HEALTHCHECK_INTERVAL=30s
SEAFILE_HEALTHCHECK_TIMEOUT=1m
SEAFILE_HEALTHCHECK_RETRIES=3
SEAFILE_HEALTHCHECK_START_PERIOD=1m
SEAFILE_REPLICAS=1
SEAFILE_RESTART_POLICY_DELAY=10s
SEAFILE_RESTART_POLICY_WINDOW=1m
SEAFILE_RESERVATIONS_MEMORY=200M
SEAFILE_LIMITS_CPUS=2
SEAFILE_LIMITS_MEMORY=384M
