TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=seafile

SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changeme
SEAFILE_SERVER_LETSENCRYPT=false

DATA_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DB_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
